<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Jon Mease">
    <meta name="theme-color" content="#1A237E">
    <meta property="og:title" content="Home | Jon Mease">
    <meta property="og:image" content="https://jonmmease.dev/index/social.png">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="I'm a software developer creating tools for Data Science and Data Visualization">
    <meta property="og:description" content="I'm a software developer creating tools for Data Science and Data Visualization">
    <meta property="og:url" content="https://jonmmease.dev/">
    <meta property="og:site_name" content="Jon Mease">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Home | Jon Mease">
    <meta name="twitter:site" content="@jonmmease">
    <meta property="twitter:image" content="https://jonmmease.dev/index/social.png">

    <link rel="stylesheet" href="https://jonmmease.dev/main.css">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0RP6ZGNS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B0RP6ZGNS0');
    </script>

    <title>
        
Projects
 | Jon Mease
    </title>
</head>

<body>
    <header>
    <div class="header-container">
        <h1 class="site-home">
            <a href=" https:&#x2F;&#x2F;jonmmease.dev">Jon Mease</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="/projects/"
                       
                    class="navbar-item active"
                    
                    >Projects</a>
                </li>
                <li>
                    <a href="/blog/"
                       
                    class="navbar-item"
                    
                    >Blog</a>
                </li>
                <li>
                    <a href="/talks/"
                       
                    class="navbar-item"
                    
                    >Talks</a>
                </li>
                <li>
                    <a href="/cv/"
                       
                    class="navbar-item"
                    
                    >CV</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

    <section class="section">
        <div class="container">
            
<h1>
    Projects
</h1>
<p></p>

    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/vl-convert/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;vl_convert_logo.0396d5b62f8f18e3.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/vl-convert/">VlConvert</a>
            </h1>
            <p>
                <p>I created VlConvert, which converts Vega-Lite specifications to Vega, SVG, and PNG. VlConvert was made the default static image export engine in Altair 5.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/vega/vl-convert">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://altair-viz.github.io/user_guide/saving_charts.html#vl-convert">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/@jonmmease/introducing-vlconvert-c763f0076e89">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/vegafusion/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;vegafusion_logo.d999f9e370b9b57f.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/vegafusion/">VegaFusion</a>
            </h1>
            <p>
                <p>I created VegaFusion, which provides serverside acceleration of the Vega visualization grammar.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/vegafusion/vegafusion">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://vegafusion.io">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/@jonmmease/announcing-vegafusion-570f62207ba7">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/kaleido/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;kaleido.d24ba0bd9075606d.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/kaleido/">Kaleido</a>
            </h1>
            <p>
                <p>Kaleido is a library for static image export of web-based visualization 
libraries with zero system dependencies.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/Kaleido">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://plotly.com/python/static-image-export/">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/introducing-kaleido-b03c4b7b1d81">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/datashader-rapids/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;datashader_rapids.d1add71923305efc.jpg')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/datashader-rapids/">RAPIDS Datashader</a>
            </h1>
            <p>
                <p>I integrated <a href="https://developer.nvidia.com/rapids">RAPIDS</a> technologies
into the <a href="https://datashader.org/">Datashader</a> Python library to enable GPU 
acceleration.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/holoviz/datashader">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://datashader.org/user_guide/Performance.html">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/rapids-ai/bringing-gpu-support-to-datashader-62a693f2c554">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
                <p class="project-social">
                    <a href="https://www.youtube.com/watch?v=9s_ZfDG9Aj0">
                        <i class="fas fa-video"></i>
                        Video
                    </a>
                </p>
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/dash-holoviews/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;dash_holoviews.2b33210ad1fe3fec.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/dash-holoviews/">Dash HoloViews</a>
            </h1>
            <p>
                <p>I developed the majority of the Plotly backend for the HoloViews Python library.
Later, I added support for integrating interactive HoloViews visualizations into 
Dash apps.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/holoviz/holoviews">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://dash.plotly.com/holoviews">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/introducing-dash-holoviews-6a05c088ebe5">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
                <p class="project-social">
                    <a href="https://www.youtube.com/watch?v=D8xwJVbUOH8">
                        <i class="fas fa-video"></i>
                        Video
                    </a>
                </p>
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/holoviews-link-selections/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;holoviews_link_selections.8041f69f680a4320.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/holoviews-link-selections/">HoloViews Linked Brushing</a>
            </h1>
            <p>
                <p>I added the initial version of the <code>link_selections</code> function to HoloViews.
This function automates the process of linking selection across a collection of
HoloViews visualizations.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/holoviz/holoviews">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="http://holoviews.org/user_guide/Linked_Brushing.html">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/spatial-pandas/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;spatialpandas.f4b47e13375412ca.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/spatial-pandas/">SpatialPandas</a>
            </h1>
            <p>
                <p>Spatialpandas is a Python library that provides Pandas and Dask extensions for 
vectorized spatial and geometric operations. It was originally developed to 
support distributed spatial indexing for the Datashader project.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/holoviz/spatialpandas">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/plotly-figure-widget/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;plotly_figure_widget.e36980fd70c50180.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/plotly-figure-widget/">Plotly FigureWidget</a>
            </h1>
            <p>
                <p>I developed FigureWidget, which integrates Jupyter Widgets functionality into the core
plotly Python library. This was released as part of plotly.py version 3.0.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/plotly.py">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://plotly.com/python/figurewidget/">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/introducing-plotly-py-3-0-0-7bb1333f69c6">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="http://conference.scipy.org/proceedings/scipy2018/jon_mease.html">
                        <i class="fas fa-file-pdf"></i>
                        Paper
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=1ndo6C1KWjI">
                        <i class="fas fa-video"></i>
                        Video
                    </a>
                </p>
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/parallel-categories/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;parallel_categories.35c785886cda926c.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/parallel-categories/">Plotly Parallel Categories Chart</a>
            </h1>
            <p>
                <p>I developed the Plotly parallel categories (parcats) trace. This is an interactive chart type for visualizing multidimensional categorical datasets.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/plotly.js/tree/master/src/traces/parcats">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://plotly.com/python/parallel-categories-diagram/">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/datashader-quad-polygon/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;datashader_quad_polygon.064abed35cdf358d.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/datashader-quad-polygon/">Datashader Quadmesh</a>
            </h1>
            <p>
                <p>I developed an API and the low-level algorithms to support rendering quadmesh and
polygon glyphs in the Datashader python library.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/holoviz/datashader">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://datashader.org/user_guide/Grids.html#quadmesh-rasterization">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/plotly-renderers/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;plotly_renderers_framework.03b8ef3b416da4d8.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/plotly-renderers/">Plotly Renderers Framework</a>
            </h1>
            <p>
                <p>I wrote the underlying plotly.py renderers framework which allows plotly figures to be
displayed in a wide variety of contexts. </p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/plotly.py">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://plotly.com/python/renderers/">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/plotly-py-4-0-is-here-offline-only-express-first-displayable-anywhere-fc444e5659ee#47b8">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/plotly-jupyterlab-chart-editor/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;plotly_jupyterlab_chart_editor.02eb23a8bcd099d7.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/plotly-jupyterlab-chart-editor/">JupyterLab Chart Editor</a>
            </h1>
            <p>
                <p>I developed a JupyterLab extension for editing Plotly charts, 
based on the plotly <a href="https://github.com/plotly/react-chart-editor">React Chart Editor</a>.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/jupyterlab-chart-editor">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                
                
                
                <p class="project-social">
                    <a href="https://www.youtube.com/watch?v=zR7G2tNVo1Q">
                        <i class="fas fa-video"></i>
                        Video
                    </a>
                </p>
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/plotly-themes/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;plotly_themes.508d0e31f711bc46.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/plotly-themes/">Plotly Themes</a>
            </h1>
            <p>
                <p>I added theming support to the plotly Python library.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/plotly.py">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://plotly.com/python/templates/">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/introducing-plotly-py-theming-b644109ac9c7">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/jupyter-dash/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;jupyter_dash.b5084ed00fa4e9a9.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/jupyter-dash/">Jupyter Dash</a>
            </h1>
            <p>
                <p>I developed Jupyter Dash to make it easy to develop Plotly Dash apps interactively 
from within Jupyter environments (e.g. classic Notebook, JupyterLab, 
Visual Studio Code notebooks, nteract, PyCharm notebooks, etc.).</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/plotly/jupyter-dash">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/introducing-jupyterdash-811f1f57c02e">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/databricks-dash/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;databricks_dash.91e7687db18011da.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/databricks-dash/">Databricks Dash</a>
            </h1>
            <p>
                <p>I developed Databricks Dash to make it easy to develop Plotly Dash apps interactively 
from within a Databricks notebook environment.  This library is currently 
proprietary and included with Dash Enterprise.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                
                
                <p class="project-social">
                    <a href="https://medium.com/plotly/dash-is-an-ideal-front-end-for-your-databricks-spark-backend-212ee3cae6cc">
                        <i class="fas fa-blog"></i>
                        Blog
                    </a>
                </p>
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/pandas-dask-column-index/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;pandas_dask_index_column.95feaa3b0f35eaf5.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/pandas-dask-column-index/">Column&#x2F;index enhancements in pandas and Dask</a>
            </h1>
            <p>
                <p>I contributed enhancements to the pandas and Dask open source projects to add support
for performing sort, groupby, and merge operations on a combination of columns and 
index levels.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/pandas-dev/pandas/pulls?q=is%3Apr+author%3Ajonmmease+is%3Aclosed">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#merging-on-a-combination-of-columns-and-index-levels">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                
                
            </div>
        </div>
    </div>
    
    <hr>
    
    
    <div class="project-container">
        
        <div class="project-image-container">
            <a href="https://jonmmease.dev/projects/okular-undo-redo/">
                <div class="project-image" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;okular_undo_redo.a6e35bd70518fe63.png')"> </div>
            </a>
        </div>
        <div class="project-text">
            <h1>
            <a href="https://jonmmease.dev/projects/okular-undo-redo/">Okular Undo&#x2F;Redo Support</a>
            </h1>
            <p>
                <p>I contributed Undo/Redo support to the open source Okular document viewer.</p>

            </p>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap">
                
                <p class="project-social">
                    <a href="https://github.com/KDE/okular">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </p>
                
                
                <p class="project-social">
                    <a href="https://tsdgeos.blogspot.com/2013/04/okular-welcomes-undoredo-for-annotations.html">
                        <i class="fas fa-link"></i>
                        Website
                    </a>
                </p>
                
                
                
                
            </div>
        </div>
    </div>
    
    


        </div>
    </section>

    <footer>
    <hr>
    <div class="footer-text">
        <p>
            © 2023 — Jon Mease
        </p>
        <p>
            Powered by
            <a href="https://www.getzola.org/"> Zola </a>,
            <a href="https://fontawesome.com/"> Font Awesome</a>, and
            <a href="https://pages.github.com/">GitHub Pages</a>
        </p>
    </div>
</footer>

</body>
</html>
