<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Jon Mease">
    <meta name="theme-color" content="#1A237E">
    <meta property="og:title" content="Home | Jon Mease">
    <meta property="og:image" content="https://jonmmease.dev/index/social.png">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="I'm a software developer creating tools for Data Science and Data Visualization">
    <meta property="og:description" content="I'm a software developer creating tools for Data Science and Data Visualization">
    <meta property="og:url" content="https://jonmmease.dev/">
    <meta property="og:site_name" content="Jon Mease">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Home | Jon Mease">
    <meta name="twitter:site" content="@jonmmease">
    <meta property="twitter:image" content="https://jonmmease.dev/index/social.png">

    <link rel="stylesheet" href="https://jonmmease.dev/main.css">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B0RP6ZGNS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B0RP6ZGNS0');
    </script>

    <title>
        
Home
 | Jon Mease
    </title>
</head>

<body>
    <header>
    <div class="header-container">
        <h1 class="site-home">
            <a href=" https:&#x2F;&#x2F;jonmmease.dev">Jon Mease</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="/projects/"
                       
                    class="navbar-item"
                    
                    >Projects</a>
                </li>
                <li>
                    <a href="/blog/"
                       
                    class="navbar-item"
                    
                    >Blog</a>
                </li>
                <li>
                    <a href="/talks/"
                       
                    class="navbar-item"
                    
                    >Talks</a>
                </li>
                <li>
                    <a href="/cv/"
                       
                    class="navbar-item"
                    
                    >CV</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

    <section class="section">
        <div class="container">
            

<!-- Profile -->
<div class="profile-container">
    <div>
        <div class="profile-photo-container">
            
            <img src="https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;BioPhoto-JonMease.809dd3cf46896021.jpg" class="profile-photo">
        </div>
        <table class="social-table">
            <tr>
                <td>
                    <a href="https://twitter.com/jonmmease/" style="white-space: nowrap">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </a>
                </td>
                <td>
                    <a href="https://github.com/jonmmease/" style="white-space: nowrap">
                        <i class="fab fa-github"></i>
                        Github
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="mailto:jonmmease@gmail.com" style="white-space: nowrap">
                        <i class="fas fa-envelope"></i>
                        Email
                    </a>
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/jon-mease/" style="white-space: nowrap">
                        <i class="fab fa-linkedin"></i>
                        Linkedin
                    </a>
                </td>
            </tr>
        </table>
    </div>
        <div class="profile-paragraphs">
        <h1 class="title">
            Hi, I'm Jon Mease
        </h1>

        <p>
            I care deeply about the future of the open data science technology ecosystem,
            I’m a contributor to a variety of open source visualization and data science projects,
            and I'm the creator of
            <a href="https://vegafusion.io">VegaFusion</a>.
        </p>
        <p>
            I hold a Master’s Degree in Computer Science from Johns Hopkins University, and
            Bachelor's degrees in Mathematics and Physics from Millersville University.
        </p>
        <p>
            For more information on my background, see my <a href="/cv">CV</a>.
        </p>
    </div>
</div>

<hr>

<!-- Featured Projects -->
<h1>
    Featured Projects
</h1>


<div class="featured-projects-grid">
    
    
    <div class="featured-project-container">
        
        <div class="featured-project-image-container">
            <a href="https://jonmmease.dev/projects/vl-convert/">
                <span class="project-image featured" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;vl_convert_logo.0396d5b62f8f18e3.png')"> </span>
            </a>
        </div>
        <div>
            <div>
                <div class="featured-project-title">
                   <a href="https://jonmmease.dev/projects/vl-convert/">VlConvert</a>
                </div>
                <div class="featured-project-text">
                    <p>I created VlConvert, which converts Vega-Lite specifications to Vega, SVG, and PNG. VlConvert was made the default static image export engine in Altair 5.</p>

                </div>
            </div>
        </div>
    </div>

    
    
    
    <div class="featured-project-container">
        
        <div class="featured-project-image-container">
            <a href="https://jonmmease.dev/projects/vegafusion/">
                <span class="project-image featured" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;vegafusion_logo.d999f9e370b9b57f.png')"> </span>
            </a>
        </div>
        <div>
            <div>
                <div class="featured-project-title">
                   <a href="https://jonmmease.dev/projects/vegafusion/">VegaFusion</a>
                </div>
                <div class="featured-project-text">
                    <p>I created VegaFusion, which provides serverside acceleration of the Vega visualization grammar.</p>

                </div>
            </div>
        </div>
    </div>

    
    
    
    
    
    <div class="featured-project-container">
        
        <div class="featured-project-image-container">
            <a href="https://jonmmease.dev/projects/datashader-rapids/">
                <span class="project-image featured" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;datashader_rapids.d1add71923305efc.jpg')"> </span>
            </a>
        </div>
        <div>
            <div>
                <div class="featured-project-title">
                   <a href="https://jonmmease.dev/projects/datashader-rapids/">RAPIDS Datashader</a>
                </div>
                <div class="featured-project-text">
                    <p>I integrated <a href="https://developer.nvidia.com/rapids">RAPIDS</a> technologies
into the <a href="https://datashader.org/">Datashader</a> Python library to enable GPU 
acceleration.</p>

                </div>
            </div>
        </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    <div class="featured-project-container">
        
        <div class="featured-project-image-container">
            <a href="https://jonmmease.dev/projects/parallel-categories/">
                <span class="project-image featured" style="background-image: url('https:&#x2F;&#x2F;jonmmease.dev&#x2F;processed_images&#x2F;parallel_categories.35c785886cda926c.png')"> </span>
            </a>
        </div>
        <div>
            <div>
                <div class="featured-project-title">
                   <a href="https://jonmmease.dev/projects/parallel-categories/">Plotly Parallel Categories Chart</a>
                </div>
                <div class="featured-project-text">
                    <p>I developed the Plotly parallel categories (parcats) trace. This is an interactive chart type for visualizing multidimensional categorical datasets.</p>

                </div>
            </div>
        </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

<div class="more-button-container">
    <a href="./projects" class="more-link">
        <div class="more-button">More</div>
    </a>
</div>

<hr>

<!-- Featured Blog Posts -->
<h1>
    Featured Blog Posts
</h1>

<ul class="featured-ul">
    
    
    
    <li>
        <a href="/blog/vegafusion-1-0/">  Announcing VegaFusion 1.0 </a>
        <span class="date"> &nbsp;&nbsp; 2023-01 </span>
    </li>
    
    
    
    <li>
        <a href="/blog/vl-convert/">  Introducing VlConvert </a>
        <span class="date"> &nbsp;&nbsp; 2022-10 </span>
    </li>
    
    
    
    <li>
        <a href="/blog/vegafusion/">  Announcing VegaFusion </a>
        <span class="date"> &nbsp;&nbsp; 2022-01 </span>
    </li>
    
    
    
    
    
    <li>
        <a href="/blog/dash-holoviews/">  Introducing Dash HoloViews </a>
        <span class="date"> &nbsp;&nbsp; 2020-12 </span>
    </li>
    
    
    
    
    
    
    
    <li>
        <a href="/blog/datashader-rapids/">  Bringing GPU support to Datashader: A RAPIDS case study </a>
        <span class="date"> &nbsp;&nbsp; 2020-02 </span>
    </li>
    
    
    
    
    
    
    
    
    
    
</ul>

<div class="more-button-container">
    <a href="./blog" class="more-link">
        <div class="more-button">More</div>
    </a>
</div>

<hr>

<!-- Featured Talks -->
<h1>
    Featured Talks
</h1>

<ul class="featured-ul">
    
    
    
    <li>
        <a href="/talks/vegafusion/">  Scaling Altair visualizations with VegaFusion </a>
        <span class="date"> &nbsp;&nbsp; PyData Seattle 2023 &#8211; 2023-04 </span>
    </li>
    
    
    
    
    
    <li>
        <a href="/talks/dash-dask/">  Scalable Analytic Dashboards in Python with Dask Distributed and Dash </a>
        <span class="date"> &nbsp;&nbsp; Dask Distributed Summit &#8211; 2021-05 </span>
    </li>
    
    
    
    
    
    <li>
        <a href="/talks/scipy-rapids-datashader/">  Bringing GPU support to Datashader: A RAPIDS case study </a>
        <span class="date"> &nbsp;&nbsp; SciPy &#8211; 2020-07 </span>
    </li>
    
    
    
    
    
    
    
    
    
    <li>
        <a href="/talks/scipy-figure-widget/">  Bringing ipywidgets Support to plotly.py </a>
        <span class="date"> &nbsp;&nbsp; SciPy &#8211; 2018-07 </span>
    </li>
    
    
</ul>

<div class="more-button-container">
    <a href="./talks" class="more-link">
        <div class="more-button">More</div>
    </a>
</div>


        </div>
    </section>

    <footer>
    <hr>
    <div class="footer-text">
        <p>
            © 2023 — Jon Mease
        </p>
        <p>
            Powered by
            <a href="https://www.getzola.org/"> Zola </a>,
            <a href="https://fontawesome.com/"> Font Awesome</a>, and
            <a href="https://pages.github.com/">GitHub Pages</a>
        </p>
    </div>
</footer>

</body>
</html>
